Exception: STATUS_ACCESS_VIOLATION at eip=611973E2
eax=00000000 ebx=00000429 ecx=20061100 edx=200A3400 esi=0000042A edi=200C5200
ebp=0022BCC8 esp=0022BCC4 program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1065, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022BCC8  611973E2 (200A3400, 00000000, 0000015A, 007064DC)
200A3400  004050E5 (00000010, 00000033, 612826D0, DF0DF046)
20061100  612BD138 (00000000, 00000013, 00000000, 00000000)
End of stack trace
